.fade
  opacity: 0
  -webkit-transition: opacity 0.15s linear
  -o-transition: opacity 0.15s linear
  transition: opacity 0.15s linear
  &.in
    opacity: 1
.modal-open
  overflow: hidden
  //padding-right: 0!important
  .modal
    overflow-x: hidden
    overflow-y: auto
.modal-backdrop
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 1040
  background-color: #000
  &.fade
    opacity: 0
    filter: alpha(opacity=0)
  &.in
    opacity: 0.5
    filter: alpha(opacity=5)
.hide
  display: none !important
.show
  display: block !important
.invisible
  visibility: hidden
.hidden
  display: none !important
  visibility: hidden !important
.affix
  position: fixed
.modal
  display: none
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  -webkit-overflow-scrolling: touch
  outline: 0
  background: rgba(#000,0)
  padding: 0 10px!important
  .close
    display: block
    position: absolute
    outline: none
    cursor: pointer
    right: 18px
    top: 18px
    text-align: center
    color: #cacaca
    padding: 0
    margin: 0
    font-size: 0
    opacity: 1
    z-index: 10
    width: 24px
    height: 24px
    background: transparent
    border-radius: 0
    transition: all 0.1s ease 0s
    text-decoration: none
    @extend %vertical
    @media #{$small-only}
      right: 13px
      top: 13px
    &:hover
      color: #0083da
    .icon-close-light
      vertical-align: middle
      color: inherit
      font-size: 18px
  &.fade
    .modal-dialog
      opacity: 0
      transition: transform 0.3s ease-out
  &.in
    .modal-dialog
      opacity: 1
  &.small
    .modal-dialog
      max-width: 602px
  &.medium
    .modal-dialog
      max-width: 782px
  &.large
    .modal-dialog
      max-width: 1000px
  &.vertical
    @extend %vertical
    .modal-dialog
      display: inline-block
      vertical-align: middle
      width: 100%
      .modal-content
        text-align: left
  .modal-dialog
    position: relative
    margin: 60px auto
    width: auto
    max-width: 448px
    background: transparent
    padding: 0
    z-index: 1001
    @media #{$medium-mobile}
      margin: 50px auto
    @media #{$small-only}
      margin: 20px auto
    .modal-content
      padding: 46px 18px 30px
      position: relative
      outline: 0
      background-color: #fff
      border-radius: 0
      overflow: hidden
      border: none
      .modal-header
        display: block
        text-align: left
        background: transparent
        width: 100%
        margin: 0
        padding: 0 0
        z-index: 2
        @media #{$small-only}
          padding: 0
        .modal-title
          color: #010101
          font-size: 24px
          font-weight: 400
          line-height: 1
          margin: 0 0 0
          padding: 0 0 0
          position: relative
          z-index: 2
          text-transform: none
          text-align: center
          @media #{$small-only}
            font-size: 20px
        .description
          p
            font-family: $default
            color: #353535
            font-size: 15px
            font-weight: 400
            line-height: 1.2
            margin-bottom: 0
            a
              color: inherit
              font-size: inherit
              font-family: inherit
              text-decoration: none
              &:hover
                text-decoration: underline
      .modal-body
        padding: 20px 0 0
        width: 100%
        margin: 0 auto
        position: relative
        z-index: 2
        @media #{$small-only}
          padding: 20px 0 0
        form
          .form-group
            &.form-footer
              padding-top: 18px
              @media #{$small-only}
                padding-top: 0
  &.dark
    .close
      color: #fff
      &:hover
        color: $blue
    .modal-dialog
      .modal-content
        background: #000

.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition-timing-function: ease
  transition-duration: .35s
  transition-property: height, visibility
.collapse
  display: none
.collapse.in
  display: block
