.c-addcomments
  .c-addcomments__help
    background-color: #ffffff
    border: 1px solid #e1e1e1
    textarea
      border: none  
      margin-bottom: 0 
      height: 200px !important
  .c-addcomments__attach
    padding-top: 10px
  .c-addcomments__subrow
    font-size: 0
    margin-left: -48px
  .c-addcomments__subcol
    display: inline-block
    vertical-align: middle
    width: 75%
    text-align: right
    &:first-child
      width: 25%
      text-align: center
  .c-addcomments__link
    font-size: 14px
  .c-addcomments__btn
    width: 95%

+MQ(768px)
  .c-addcomments
    .c-addcomments__subrow
      margin-left: 0

+MQ(1025px)
  .c-addcomments
    .c-addcomments__help
      border: none
      position: relative
      background-color: #f3f3f3
      textarea
        border: 1px solid #e1e1e1
        height: 121px !important

    .c-addcomments__row
      font-size: 0
      position: relative
    .c-addcomments__col
      display: inline-block
      vertical-align: bottom
    .c-addcomments__action
      position: absolute
      right: 0
      bottom: 0
    .c-addcomments__tools
      width: 100%
      // padding-top: 10px
    .c-addcomments__action
      width: 45%
      text-align: right
      // padding-top: 10px
    .c-addcomments__attach
      padding-top: 15px
    .c-addcomments__btn
      + .c-addcomments__btn
        margin-top: 0
        margin-left: 16px
    .c-addcomments__subcol
      width: 60%
      &:first-child
        width: 35%

+MQ(1025px)
  .c-addcomments
    .c--addcomment__btn
      width: initial
      min-width: 204px