.c-contacts-header
  .c-contacts-header__inner
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #247cd0
    margin-bottom: 20px

+MQ(993px)
  .c-contacts-header
    .c-contacts-header__inner
      padding-top: 40px
      padding-bottom: 22px
      margin-bottom: 25px

+MQ(1280px)
  .c-contacts-header
    .c-contacts-header__inner
      margin-left: 112px
      margin-right: 112px

.page-title
  .c-contacts-header &
    text-align: center
    font-size: 30px
    margin-bottom: 0

+MQ(1280px)
  .page-title
    .c-contacts-header &
      margin-bottom: 15px
      font-size: 33px