.c-date
  color: inherit !important
  font-size: inherit 
  text-decoration: none
  background-image: linear-gradient(rgba( #ababab, .5), rgba(#ababab, .5))
  background-size: 0 0
  background-position: 0 100%
  background-repeat: repeat-x
  &:hover
    text-decoration: none

+MQ(1280px)
  .c-date
    &:hover
      background-size: 1px 1px
