.c-dropdown
  position: relative
  &:hover,
  &.is-open
    .c-dropdown__content
      visibility: visible
      opacity: 1
      transform: translateY(0)
      transition-property: transform, opacity
      transition-timing-function: cubic-bezier(0,1,.98,0)
      pointer-events: auto
      transition: .3s
  .c-dropdown__btn
    // display: none !important
    &.is-open
      .icon-smile
        color: rgba($blue, .5) !important
    // .no-touchevents &
    //   display: flex !important
  .c-dropdown__inner
    margin-top: 10px
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    position: relative
    z-index: -1
    &:before
      background-color: #fff
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
      content: ""
      display: block
      height: 25px
      position: absolute
      width: 25px
      top: 3px
      left: 50%
      margin-left: -13px
      transform: rotate(57deg) skewX(24deg)
      z-index: -1
  .c-dropdown__picker
    background-color: #fff
  .c-dropdown__content
    transform: translateY(-10px)
    transition: .0s
    transition: opacity .3s
    transition-property: transform
    opacity: 0
    visibility: hidden
    pointer-events: none
    position: absolute
    z-index: 1000
    top: 30px
    margin-left: -149px
    text-align: left

+MQ(768px)
  .c-dropdown
    .c-dropdown__content
      top: 40px
      margin-left: -163px
    .c-dropdown__inner
      &:before
        top: -3px


