form, .form
  label, .label
    color: rgba(#000,0.72)
    font-size: 16px
    font-family: $default
    font-weight: 400
    line-height: 1
    margin-bottom: 10px
    display: inline-block
    cursor: pointer
    @media #{$small-only}
      font-size: 14px
    &.small
      font-size: 14px
    a
      color: #636363
      text-decoration: underline
      &:hover
        text-decoration: none
    sup
      color: #f43858
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="url"],
  textarea
    border: 1px solid #dadada
    background: #fff
    outline: 0
    color: rgba(#010101, 0.8)
    font-family: $default
    font-size: 16px
    font-weight: 400
    text-align: left
    width: 100%
    transition: all .1s linear 0s
    border-radius: 0
    box-sizing: border-box
    -webkit-appearance: none
    @media #{$small-only}
      font-size: 14px
    &::-webkit-input-placeholder
      color: rgba(#010101, 0.8)
    &::-moz-placeholder
      color: rgba(#010101, 0.8)
    &:-ms-input-placeholder
      color: rgba(#010101, 0.8)
    &:-moz-placeholder
      color: rgba(#010101, 0.8)
    &:focus
      text-transform: none
      border-color: $blue
      &::-webkit-input-placeholder
        color: transparent
      &::-moz-placeholder
        color: transparent
      &:-ms-input-placeholder
        color: transparent
      &:-moz-placeholder
        color: transparent
    &.error
      border-color: #f43858
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="search"],
  input[type="url"],
  input[type="password"]
    height: 50px
    padding: 0 20px
    @media #{$small-only}
      padding: 0 10px
  input[type="search"]
    -webkit-appearance: none
  textarea
    resize: none
    padding: 10px 20px
    height: 161px
    @media #{$small-only}
      height: 161px
      padding: 10px 10px
  .error
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="url"],
    textarea
      border-color: #f43858
  .form-group
    margin-bottom: 15px
    .form-field
      margin-bottom: 10px
    &.form-footer
      margin: 0
      padding-top: 20px
      text-align: center
      @media #{$small-only}
        padding-top: 10px
      .btn
        margin: 0
  .error-message
    display: none
    position: relative
    color: #f43858
    font-size: 16px
    font-weight: 400
    line-height: 1.3
    padding: 0 0 0 34px
    background: #fff
    .icon-error
      display: block
      position: absolute
      top: 0
      left: 0
      width: 20px
      height: 20px
      background-color: #fff3f5
      border: 1px solid #f43858
      border-radius: 50%
      text-align: center
      line-height: 14px
.field-checkbox
  position: relative
  font-size: 0
  padding: 0 0 0 0
  margin-bottom: 10px
  input[type="checkbox"]
    display: none
    &:checked
      + label
        color: #50942b
        &:hover
          &:before
            color: #50942b
            border-color: transparent
        &:before
          color: #50942b
          border-color: transparent
    + label
      display: inline-block
      vertical-align: top
      margin: 0 0
      padding: 0 0 0 24px
      cursor: pointer
      line-height: 1.2
      font-size: 16px
      font-weight: 400!important
      strong
        font-weight: 700
      &:hover
        color: #50942b
        &:before
          color: #50942b
          border-color: #50942b
      &:before
        content: $icon-arrow-down
        @extend .icomoon
        display: block
        width: 17px
        height: 17px
        border: 1px solid #cdcdcd
        border-radius: 50%
        color: #cdcdcd
        line-height: 15px
        text-align: center
        position: absolute
        top: 0
        left: 0
        z-index: 10
        text-indent: 0
        font-size: 6px
        opacity: 1
        background: transparent
        transition: all 0.1s ease 0s
        @media #{$small-only}
          top: 0
  &.text-upper
    input[type="checkbox"]
      + label
        text-transform: uppercase
        span
          text-transform: none
.field-radio
  padding: 0 0 0 23px
  margin-bottom: 5px
  input[type="radio"]
    display: none
    &:checked
      + label
        color: #454545
        &:before
          opacity: 1
          background: #16242e
    + label
      display: inline-block
      position: relative
      margin: 0 0
      cursor: pointer
      line-height: 1.2
      color: #6e757a
      font-size: 16px
      font-weight: 400!important
      padding: 0 0 0
      transition: all 0.1s ease 0s
      @media #{$small-only}
        font-size: 14px
      &:after
        content: ""
        display: block
        position: absolute
        left: -22px
        top: 2px
        width: 15px
        height: 15px
        z-index: 1
        background-color: transparent
        border: 1px solid #767e84
        border-radius: 50%
        transition: all 0.1s ease 0s
      &:before
        content: ""
        display: block
        position: absolute
        left: -18px
        top: 6px
        width: 7px
        height: 7px
        opacity: 0
        z-index: 2
        background-color: #16242e
        border-radius: 50%
        transition: all 0.1s ease 0s














