$circle-size: 10px
.c-list
  display: flex
  flex-direction: column
  .c-list__item
    font-size: 18px
    font-weight: 400
    color: #0083da
    line-height: 1.3
    // order: 1
    margin-bottom: 5px
    margin-top: 5px
    &.is-active
      // order: 0
      color: #000
      .c-list__link
        pointer-events: none
        &:before
          background-color: #000
      .c-list__anchor
        background-size: 0
  .c-list__link
    font-size: inherit
    color: inherit
    line-height: inherit
    text-decoration: none
    position: relative
    margin-left: 16px
    display: block
    &:before
      content: ''
      position: absolute
      top: 6px
      left: -16px
      width: $circle-size/2
      height: $circle-size/2
      border-radius: 50%
      background-color: #0083da
  .c-list__anchor
    background-image: linear-gradient(rgba(#0083da, .5), rgba(#0083da, .5))

+MQ(1026px)
  .c-list
    .c-list__item
      margin-top: 10px
      margin-bottom: 10px
      &.is-active
        margin-top: 0

+MQ(1280px)
  .c-list
    .c-list__item
      line-height: 1.5
      margin-top: 17px
      margin-bottom: 17px
      font-size: 16px
      max-width: 200px
    .c-list__link
      margin-left: 23px
      &:before
        width: $circle-size/1.5
        height: $circle-size/1.5
        left: -23px
        top: 8px
      &:hover
        .c-list__anchor
          background-size: 1px 1px
    .c-list__anchor
      background-size: 0