.c-picker
  z-index: 1000
  min-width: 320px
  max-width: 320px
  &.is-open
    display: block
  .c-picker__inner
    height: 200px
  .c-picker__body
    
    padding-bottom: 12px
    padding-top: 12px
    overflow: hidden
    padding-right: 24px
  .c-picker__title
    color: #a8a7a7
    font-size: 16px
    font-weight: 400
    line-height: 1.13
    margin-top: 15px
    margin-bottom: 10px
    padding-left: 24px
  .c-picker__group
    // display: flex
    // flex-wrap: wrap
    // align-items: center
    // justify-content: space-between
    font-size: 0
    margin-left: -13px
    margin-right: -13px
    padding-left: 24px
  .c-picker__emoji
    font-size: 20px
    display: inline-block
    vertical-align: top
    padding-left: 13px
    padding-right: 13px
    padding-top: 8px
    padding-bottom: 8px

.c-picker
  +MQ(600px)
    min-width: 350px
    max-width: 350px

.c-picker
  +MQ(1280px)
    .c-picker__emoji
      cursor: pointer
      &:hover
        transform: scale(1.6)
        transition-delay: 0ms