.c-socials
  .c-socials__title
    font-weight: 700
    font-size: 24px
    color: #333
    line-height: 1
    margin-bottom: 20px
  .c-socials__list
    font-size: 0
  .c-socials__item
    position: relative
    height: 48px
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &:after
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle
      width: .1%
      margin-right: -.1%
  .c-socials__link
    width: 54px
    height: 54px
    border: 2px solid #2e84dd
    background-color: #fff
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    display: block
    text-align: center
    &:after
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle
      width: .1%
      margin-right: -.1%
  .c-socials__text
    color: rgba(#000, .8)
    font-size: 16px
    font-weight: 400
    padding-left: 69px
    display: inline-block
    vertical-align: middle
    line-height: 1
    max-width: 320px
  [class^='icon']
    color: #2e84dd
    font-size: 27px
    display: inline-block
    vertical-align: middle

+MQ(768px)
  .c-socials
    .c-socials__title
      margin-bottom: 20px
    .c-socials__text
      line-height: 1.25
    .c-socials__item
      width: 50%
      display: inline-block
      margin-bottom: 33px
      &:nth-last-child(-n+2)
        margin-bottom: 0

+MQ(1280px)
  .c-socials
    padding-top: 22px
    .c-socials__link
      transition: .3s
      &:hover
        transition: 0s
        background-color: #2e84dd
        [class^='icon']
          color: #fff
