.u-color-white
  color: #fff !important

.u-no-underlined
  text-decoration: none !important
  &:hover
    text-decoration: none !important

@media (max-width: 600px)
  .u-hide-small
    display: none !important

@media (max-width: 992px) and (min-width: 601px)
  .u-hide-medium
    display: none !important

@media (min-width: 993px)
  .u-hide-large
    display: none !important

@media (min-width: 768px)
  .u-show-mob
    display: none !important

@media (max-width: 767px)
  .u-hide-mob
    display: none !important

.u-hide
  display: none !important

.u-visible
  display: block !important

+MQ(1280px)
  .u-desktop-pt
    padding-top: 55px !important 
  .u-desktop-pb
    padding-bottom: 82px !important 

.u-mt
  margin-top: 20px !important

.u-disabled
  opacity: .5
  pointer-events: none
  filter: grayscale(100%)

.u-no-minwidth
  min-width: 0

.u-no-delimiter
  border-top: 0 !important

.u-short
  min-width: 127px !important

.u-bg-gray
  background-color: #f3f3f3 !important

.u-short
  min-width: 127px !important

.u-has-accent
  transition: .6s
  background-color: #ebfaef !important
  &:after
    border-color: transparent #ebfaef transparent transparent !important
