.popover
  width: auto !important
  white-space: nowrap
  background-color: #fff !important

.answer-result
  + .popover
    border: none !important
    // opacity: 0
    .popover-content
      padding-top: 6px
      padding-bottom: 6px
    .arrow
      border-right-color: rgba(#fff, 0) !important
      &:after
        box-shadow: inherit
    &.top
      .arrow
        border-top-color: rgba(#fff, 0) !important
    &.bottom
      .arrow
        border-bottom-color: rgba(#fff, 0) !important
    &.left
      .arrow
        border-left-color: rgba(#fff, 0) !important
        
.c-date
  + .popover
    .popover-content
      padding-bottom: 6px
      padding-top: 6px
